#BlueJ package file
dependency1.from=TestChange
dependency1.to=Change
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=441
package.editor.y=83
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=535
target1.editor.y=251
target1.height=50
target1.name=Change
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=493
target2.editor.width=610
target2.editor.x=86
target2.editor.y=22
target2.height=50
target2.name=TestChange
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
